spring.application.name=spr-sec-oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liuI5bGdRfLvXAl1
spring.security.oauth2.client.registration.github.client-secret=e1a64d81e32c31770efb75fc19eada55e50125e2
